<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MOVIES</title>
    <style>
      *,
      ::before,
      ::after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      html {
        font-size: 62.5%;
      }

      body {
        padding: 2rem;
        font-size: 1.8rem;
      }

      h2 {
        margin: 8rem auto 2rem auto;
        text-align: center;
        background-color: rgb(226, 54, 54);
        width: fit-content;
        padding: 1rem 2rem;
        color: #fff;
        border-radius: 7px;
      }

      ul,
      li {
        list-style-type: none;
      }

      .moviesTable table {
        min-width: 80%;
        border-collapse: collapse;
        margin: 20px auto;
      }

      .moviesTable th,
      .moviesTable td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
      }

      #allWatchedMovies th,
      #moviesByUsers th,
      #allWatchedMovies td,
      #moviesByUsers td {
        width: 50%;
      }

      .moviesTable th {
        background-color: #2c9013;
        color: #ffffff;
      }

      .moviesTable tr:nth-child(even) {
        background-color: #f9f9f9;
      }

      .moviesTable tr:hover {
        background-color: #ddd;
      }

      .moviesTable td {
        word-wrap: break-word;
      }
    </style>
  </head>
  <body>
    <div id="movies" class="moviesTable"></div>

    <div id="allWatchedMovies" class="moviesTable"></div>

    <div id="moviesByUsers" class="moviesTable"></div>
    
    <script>document.addEventListener('DOMContentLoaded', () => {
      displayAvailableMovies();
      displayUsersAndWatchedMovies();
      displayMoviesAndWhoWatched();
    });
  </script>

    <script src="movies.js"></script>
  </body>
</html>
